# MediaUtilities

./: README.md
.github/workflows/: player-release.yml
player/: Directory.Build.props  MediaPlayer.sln  README.md  run.bat
player/MediaPlayer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.csproj  Package.appxmanifest  app.manifest
player/MediaPlayer.WinUI/: App.xaml.cs  MainPage.xaml  MainWindow.xaml.cs
player/MediaPlayer.WinUI/Controls/: HandButton.cs
player/MediaPlayer.WinUI/Converters/: BoolToVisibilityConverter.cs
player/MediaPlayer.WinUI/Helpers/: AdaptiveLayout.cs  AnimatedAppBackground.cs  FilePickerService.cs  LibVlcBootstrap.cs  MediaFileHelper.cs  RepeatMode.cs  VideoFitMode.cs  VideoLayoutHelper.cs  WindowAspectRatioLock.cs  WindowSizeConstraints.cs
player/MediaPlayer.WinUI/Properties/: launchSettings.json
player/MediaPlayer.WinUI/Services/: AppSettings.cs  MediaMetadataCache.cs  PlaybackService.cs  PlaylistService.cs  SettingsService.cs  ThumbnailService.cs  VlcAuxiliaryService.cs  VlcThumbnailExtractor.cs
player/MediaPlayer.WinUI/ViewModels/: MainViewModel.cs  PlaylistItemViewModel.cs  VideoFitOption.cs
player/MediaPlayer/Controls/: HandGrid.cs  PlaybackRateSelector.cs  RoundThumbSlider.cs
player/MediaPlayer/Helpers/: AppVersion.cs  FilePickerService.cs  LaunchActivationService.cs  ShellIntegrationService.cs  TimeFormat.cs  UiDispatcher.cs  VideoFitController.cs  VideoZoomController.cs
player/MediaPlayer/Services/: PlaybackService.cs  VlcMetadataReader.cs
player/MediaPlayer/ViewModels/: MainViewModel.cs  PlaybackRateItem.cs
player/scripts/: package-release.ps1
