<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <InformationalVersion>$(VersionPrefix)</InformationalVersion>
    <Product>FPlayer</Product>
    <Company>MediaUtilities</Company>
  </PropertyGroup>
</Project>
